__author__ = 'Administrator'


#元组  tuple  符号是括号
# 1 如果你的元组里只有一个数据或一个元素，请假一个逗号
# 2 它可以包含任何类型数据
# 3 取值 根据下标 从0开始，元组变量名[指定范围]（和字符串的截取一样）
# 4 有序的
# 5 元组里的值不能被更改 a[3]=666 会报错



b=(1)
print (type(b)) #请假一个逗号

a=(1,"a",0.01,(1,2,3))

print (a[0])
print (a[-1][-1])
print (a[3][2])

